index.jade
link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
script(type='text/javascript', src='bower_components/angular/angular.js')

script(type='text/javascript', src='app/app.js')

body(ng-app='app')
  .container
    h1 Find a Job Today!
    div(ng-controller='testCtrl')
      .list-group
        a.list-group-item(href="#")(ng-repeat="job in jobs")
          h4.list-group-item-heading{{job.title}}
          p.list-group-item-text{{job.description}}

index.html
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/><script type="text/javascript" src="/bower_components/angular/angular.js"></script><script type="text/javascript" src="/app/app.js"></script><body ng-app="app"><div class="container"><h1>Find a Job Today!</h1><div ng-controller="testCtrl"><div class="list-group"><a href="#" ng-repeat="job in jobs" class="list-group-item"><h4 class="list-group-item-heading">{{job.title}}</h4><p class="list-group-item-text">{{job.description}}</p></a><div>{{msg}}</div></div></div></div></body>
